is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMVC
build_property.RootNamespace = DemoMVC
build_property.ProjectDir = D:\NetcoreAPI\DemoMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NetcoreAPI\DemoMVC
build_property._RazorSourceGeneratorDebug = 

[D:/NetcoreAPI/DemoMVC/Bmi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Qm1pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Daily/Index (1).cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFpbHlcSW5kZXggKDEpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Employee/Index (2).cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1wbG95ZWVcSW5kZXggKDIpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/HeThongPhanPhoi/Index (3).cshtml]
build_metadata.AdditionalFiles.TargetPath = SGVUaG9uZ1BoYW5QaG9pXEluZGV4ICgzKS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/HoaDon/Index (4).cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9hRG9uXEluZGV4ICg0KS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Person/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVyc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Person/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVyc29uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVyc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Person/Index (5).cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVyc29uXEluZGV4ICg1KS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/TinhDiem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGluaERpZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreAPI/DemoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzgfhw30l6
